<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InnoVentum Giraffe 2.0 Malmö</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sprintf/1.0.1/sprintf.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
      tbody th {
        font-weight: normal;
      }
    </style>
    <script>
      $(function() {
        
        var doAjaxCall = function(url,label){
          $.ajax({
            url: "/data",
            success: function(data,jhqr,error){
                du(data);
            }
          })
        }
	var todayWind = 0;
        var historyCallWind = function(data,jhqr,error){
          $.ajax({
            url: '/history?reduce=True&group_level=4&descending=True&startkey=["wind",{},{},{}]&endkey=["solar",{},{},{}]',
            mimeType: 'application/json',
            success: function(data,jhqr,error){
                todayWind = data.rows[0].value.min;
            }
          })
        }

        var todaySolar = 0;
        var historyCallSolar = function(data,jhqr,error){
          $.ajax({
            url: '/history?reduce=True&group_level=4&descending=True&startkey=["solar",{},{},{}]',
            mimeType: 'application/json',
            success: function(data,jhqr,error){
                todaySolar = data.rows[0].value.min;
            }
          })
        }


        historyCallWind();
        historyCallSolar();
        setInterval(historyCallWind,600000);
        setInterval(historyCallSolar,600000);

        doAjaxCall();
        setInterval(doAjaxCall,10000);

        window.du = function(data){
          $("#tablebody").html("");
          $("#loading").hide();
          var tstr = ""
          if(data.anemo1.error){
              tstr += "<tr><th>Wind speed:</th><th>"+sprintf("%.1f",data.anemo1.speed)+" m/s <span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
          }
          else{
              tstr += "<tr><th>Wind speed:</th><th>"+sprintf("%.1f",data.anemo1.speed)+" m/s</th></tr>";
          }
          $("#tablebody").append(tstr);

          tstr = "";

          if(data.anemo1.error){
              tstr += "<tr><th>Air pressure:</th><th>"+sprintf("%.1f",data.anemo1.pressure)+" hPa <span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
          }
          else{
              tstr += "<tr><th>Air pressure:</th><th>"+sprintf("%.1f",data.anemo1.pressure)+" hPa</th></tr>";
          }
          $("#tablebody").append(tstr);

          tstr = "";

          if(data.anemo1.error){
              tstr += "<tr><th>Air temperature:</th><th>"+sprintf("%.1f",data.anemo1.tempp)+" °C <span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
          }
          else{
              tstr += "<tr><th>Air temperature:</th><th>"+sprintf("%.1f",data.anemo1.tempp)+" °C</th></tr>";
          }
          $("#tablebody").append(tstr);

          tstr = "";

          if(data.anemo1.error){
              tstr += "<tr><th>Wind direction:</th><th>"+sprintf("%.1f",data.anemo1.dir)+"° <i id='arrow' class='glyphicon glyphicon-arrow-left' aria-hidden='true'></i> <span id='arrow' style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
          }
          else{
              tstr += "<tr><th>Wind direction:</th><th>"+sprintf("%.1f",data.anemo1.dir)+"° <i id='arrow' class='glyphicon glyphicon-arrow-left' aria-hidden='true'></i></th></tr>";
          }
          $("#tablebody").append(tstr);

          tstr = "";

          if(data.pyro.error){
              tstr += "<tr><th>Sun insolation:</th><th>"+sprintf("%.1f",data.pyro.radiance)+" W/m² <span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
          }
          else{
              tstr += "<tr><th>Sun insolation:</th><th>"+sprintf("%.1f",data.pyro.radiance)+" W/m²</th></tr>";
          }
          $("#tablebody").append(tstr);

          tstr = "";

          if(data.solar.error){
              tstr += "<tr><th>Solar power:</th><th>"+sprintf("%.0f",data.solar.tot_act_power)+" W <span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
              tstr += "<tr><th>Produced solar energy:</th><th>"+sprintf("%.1f",data.solar.act_ener_imp/1000.0)+" kWh <span id='todaySolar'><span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
          }
          else{
              tstr += "<tr><th>Solar power:</th><th>"+sprintf("%.0f",data.solar.tot_act_power)+" W</th></tr>";
              tstr += "<tr><th>Produced solar energy:</th><th>"+sprintf("%.1f (%.1f today) kWh",data.solar.act_ener_imp/1000.0,(data.solar.act_ener_imp-todaySolar)/1000.0)+"</th></tr>";
          }
          $("#tablebody").append(tstr);

          tstr = "";

          if(data.wind.error){
              tstr += "<tr><th>Wind power:</th><th>"+sprintf("%.0f",data.wind.tot_act_power)+" W <span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
              tstr += "<tr><th>Produced wind energy:</th><th>"+sprintf("%.1f",data.wind.act_ener_imp/1000.0)+" kWh <span id='todayWind'><span style='color:red' class='glyphicon glyphicon-remove' aria-hidden='true'></span></th></tr>";
          }
          else{
              tstr += "<tr><th>Wind power:</th><th>"+sprintf("%.0f",data.wind.tot_act_power)+" W</th></tr>";
              tstr += "<tr><th>Produced wind energy:</th><th>"+sprintf("%.1f (%.1f today) kWh",data.wind.act_ener_imp/1000.0,(data.wind.act_ener_imp-todayWind)/1000.0)+"</th></tr>"
              
          }
          $("#tablebody").append(tstr);

          var ts = new Date(data.timestamp)
          $("#tablebody").append("<tr><th>Timestamp:</th><th>"+ts.toLocaleDateString()+" "+ts.toLocaleTimeString()+"</th></tr>");
          $("#tablebody").append("<tr><th>Commissioning date:</th><th>"+"2015-04-15"+"</th></tr>");
          $("#arrow").css({
                  '-webkit-transform': 'rotate(' + (data.anemo1.dir-90.0).toString() + 'deg)',
                  '-moz-transform': 'rotate(' + (data.anemo1.dir-90.0).toString() + 'deg)',
                  '-ms-transform': 'rotate(' + (data.anemo1.dir-90.0).toString() + 'deg)',
                  '-o-transform': 'rotate(' + (data.anemo1.dir-90.0).toString() + 'deg)',
                  'transform': 'rotate(' + (data.anemo1.dir-90.0).toString() + 'deg)',
                  'zoom': 1
          }, 1000);

        }
      });
    </script>
  </head>

  <body style="margin: 20px">
  bb
  <a href="http://www.sp.se"><img src="sp.png" style="width: 29px;height:55px; position: absolute; right: 20px; top: 0px"></a>
  <a href="http://www.innoventum.se"><img src="logo_1152.png" style="width: 183px;height:55px; position: absolute; left: 20px; top: 15px"></a>
  <div class="panel panel-default" style="margin-top:80px">
    <div class="panel-heading">Giraffe 2.0 Malmö</div>
    <div class="panel-body">
    <table class="table">
      <thead>
        <th>Measurement</th>
        <th>Value</th>
      </thead>
      <tbody id="tablebody">
        <div id="loading"><tr><th>Loading data...</th><th></th></tr></div>
      </tbody>
    </table>
  </div>
  </div>
  <div class="well well-sm">Created by: <a href="mailto:marcus.kempe@sp.se">Marcus Kempe</a>, SP Technical Research Institute of Sweden</div>
  </body>
</html>

